HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified


CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=


MAILGUN_SECRET_KEY=
MAILGUN_DOMAIN=

DATABASE_URL=
PRODUCTION_SERVER_URL=

